apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pivauth.chrisruffalo.github.com
spec:
  group: chrisruffalo.github.com
  names:
    kind: PivAuthProvider
    listKind: PivAuthProviderList
    plural: PivAuthProviders
    singular: PivAuthProvider
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}