apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  creationTimestamp: 2019-04-10T12:41:43Z
  generation: 1
  name: dns
  resourceVersion: "2126"
  selfLink: /apis/config.openshift.io/v1/clusteroperators/dns
  uid: ff11c68b-5b8d-11e9-86a1-0201531267b2
spec: {}
status:
  conditions:
  - lastTransitionTime: 2019-04-10T12:41:50Z
    status: "False"
    type: Failing
  - lastTransitionTime: 2019-04-10T12:41:50Z
    status: "False"
    type: Progressing
  - lastTransitionTime: 2019-04-10T12:41:54Z
    status: "True"
    type: Available
  extension: null
  relatedObjects:
  - group: ""
    name: openshift-dns-operator
    resource: namespaces
  - group: ""
    name: openshift-dns
    resource: namespaces
  versions:
  - name: operator
    version: 4.0.0-0.9
  - name: coredns
    version: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:e3dae8ab32e997533e6c19eab4796995e0359c79a92c97d33b5d6d71c8651041
